<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ecc6921a6ad4d9cbcd5fc89c141c6a5" Name="Diagram1">
        <EntityTypeShape EntityType="I2RloginModel1.Attendee" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.ConfRoom" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Division" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Employee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.EmployeeStatu" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Meeting" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Newsletter" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.OfficeNumber" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Room" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.SchCalendar" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.SlideShowImage" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.SlideShow" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I2RloginModel1.Misc" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="I2RloginModel1.FK_SchCalendar_ConfRooms" ManuallyRouted="false" />
        <AssociationConnector Association="I2RloginModel1.FK_Newsletters_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="I2RloginModel1.FK_OfficeNumbers_Divisions" ManuallyRouted="false" />
        <AssociationConnector Association="I2RloginModel1.FK_I2R_Employees_I2R_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="I2RloginModel1.FK_SlideShowImages_SlideShows" ManuallyRouted="false" />
        <AssociationConnector Association="I2RloginModel1.FK_SlideShows_SlideShows" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>